{
    "cSpell.words": [
        "buttom",
        "Công",
        "constitem",
        "đăng",
        "doanh",
        "Dụng",
        "Giới",
        "Hàng",
        "itemsliderbar",
        "Kiếm",
        "kinh",
        "Liên",
        "moda",
        "Nhận",
        "Nhập",
        "Nuber",
        "phần",
        "Quần",
        "quyền",
        "Slidebar",
        "Sliderbar",
        "Thấp",
        "thiệu",
        "Thông",
        "Trang",
        "Tuyện",
        "Việt",
        "Ymoda"
    ]
}